<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 1. Incognito Keyboard -->
                <LinearLayout
                    android:id="@+id/item_incognito_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/title_incognito_keyboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Incognito Keyboard"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_incognito_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_that_the_keyboard_should_not_update_any_personalized_data_such_as_typing_history_and_dictionary_based_on_what_you_ve_typed_in_conversations_notice_that_some_keyboards_may_not_respect_this_setting"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:paddingBottom="16dp" />

                <!-- 2. Prevent screenshots -->
                <LinearLayout
                    android:id="@+id/item_prevent_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/title_prevent_screenshot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prevent screenshots of the application"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_prevent_screenshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enabling this setting adds the FLAG SECURE to all Activities. Restart the application for the change to take effect."
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
